<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSetting2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-SQ-ulf">
                                <rect key="frame" x="20" y="64" width="374" height="166"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1hl-SQ-ulf" secondAttribute="height" multiplier="187:83" id="TeI-Xk-kpQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-ZM-lo9">
                                <rect key="frame" x="20" y="365" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s6a-ZM-lo9" secondAttribute="height" multiplier="2:1" id="hvL-rj-sHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-St-vaN">
                                <rect key="frame" x="219" y="360" width="177" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VGA-St-vaN" secondAttribute="height" multiplier="173:30" id="lnI-1l-sJX"/>
                                </constraints>
                                <connections>
                                    <action selector="setupColor" destination="BYZ-38-t0r" eventType="valueChanged" id="ZNw-lI-ae6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-fC-R1S">
                                <rect key="frame" x="105" y="365" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UJu-fC-R1S" secondAttribute="height" multiplier="2:1" id="wCU-Rj-MSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-Md-Lx2">
                                <rect key="frame" x="219" y="500" width="177" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XA9-Md-Lx2" secondAttribute="height" multiplier="173:30" id="e2f-Ms-ffu"/>
                                </constraints>
                                <connections>
                                    <action selector="setupColor" destination="BYZ-38-t0r" eventType="valueChanged" id="PkI-vB-43V"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nu-OM-0iG">
                                <rect key="frame" x="105" y="438.33333333333331" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1nu-OM-0iG" secondAttribute="height" multiplier="2:1" id="Cs3-Xc-Umf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x4-eX-c0a">
                                <rect key="frame" x="105.66666666666667" y="512" width="44.333333333333329" height="20.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2x4-eX-c0a" secondAttribute="height" multiplier="43:20" id="n1n-Oq-EPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-uO-EuY">
                                <rect key="frame" x="19.999999999999996" y="511.66666666666669" width="42.666666666666657" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h8A-uO-EuY" secondAttribute="height" multiplier="21:10" id="IdS-0U-a0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-JQ-llo">
                                <rect key="frame" x="20" y="438.66666666666669" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oqb-JQ-llo" secondAttribute="height" multiplier="2:1" id="6RS-J7-WQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="98B-hu-O5n">
                                <rect key="frame" x="219" y="430" width="177" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="98B-hu-O5n" secondAttribute="height" multiplier="173:30" id="bwK-P9-PbS"/>
                                </constraints>
                                <connections>
                                    <action selector="setupColor" destination="BYZ-38-t0r" eventType="valueChanged" id="55w-uX-QXg"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="VGA-St-vaN" firstAttribute="top" secondItem="1hl-SQ-ulf" secondAttribute="bottom" constant="130" id="181-sp-V9J"/>
                            <constraint firstItem="1nu-OM-0iG" firstAttribute="leading" secondItem="Oqb-JQ-llo" secondAttribute="trailing" constant="43" id="4Uf-Qy-35k"/>
                            <constraint firstItem="1hl-SQ-ulf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="90b-1k-WVl"/>
                            <constraint firstItem="Oqb-JQ-llo" firstAttribute="top" secondItem="s6a-ZM-lo9" secondAttribute="bottom" constant="52.670000000000002" id="9Oy-Og-Wpf"/>
                            <constraint firstItem="1nu-OM-0iG" firstAttribute="top" secondItem="UJu-fC-R1S" secondAttribute="bottom" constant="52.329999999999998" id="GSE-fo-efO"/>
                            <constraint firstItem="XA9-Md-Lx2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2x4-eX-c0a" secondAttribute="trailing" constant="8" symbolic="YES" id="HQN-dd-DYz"/>
                            <constraint firstItem="s6a-ZM-lo9" firstAttribute="top" secondItem="1hl-SQ-ulf" secondAttribute="bottom" constant="135" id="I6A-qa-6yy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hl-SQ-ulf" secondAttribute="trailing" constant="20" id="Pg2-7D-WIB"/>
                            <constraint firstItem="h8A-uO-EuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RCg-xL-9q9"/>
                            <constraint firstItem="XA9-Md-Lx2" firstAttribute="top" secondItem="98B-hu-O5n" secondAttribute="bottom" constant="40" id="TSP-jb-dWT"/>
                            <constraint firstItem="UJu-fC-R1S" firstAttribute="leading" secondItem="s6a-ZM-lo9" secondAttribute="trailing" constant="43" id="UwT-J7-hv9"/>
                            <constraint firstItem="2x4-eX-c0a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h8A-uO-EuY" secondAttribute="trailing" constant="8" symbolic="YES" id="XPU-XS-mRr"/>
                            <constraint firstItem="2x4-eX-c0a" firstAttribute="top" secondItem="1nu-OM-0iG" secondAttribute="bottom" constant="52.670000000000002" id="YcX-q7-d3J"/>
                            <constraint firstItem="UJu-fC-R1S" firstAttribute="top" secondItem="1hl-SQ-ulf" secondAttribute="bottom" constant="135" id="ZuB-cp-unj"/>
                            <constraint firstItem="2x4-eX-c0a" firstAttribute="leading" secondItem="h8A-uO-EuY" secondAttribute="trailing" constant="43" id="aPt-GY-Qo1"/>
                            <constraint firstItem="h8A-uO-EuY" firstAttribute="top" secondItem="Oqb-JQ-llo" secondAttribute="bottom" constant="52" id="cJa-Uy-yi6"/>
                            <constraint firstItem="VGA-St-vaN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UJu-fC-R1S" secondAttribute="trailing" constant="8" symbolic="YES" id="dFM-OW-F1H"/>
                            <constraint firstItem="98B-hu-O5n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1nu-OM-0iG" secondAttribute="trailing" constant="8" symbolic="YES" id="dSU-bg-B0d"/>
                            <constraint firstItem="s6a-ZM-lo9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fep-H1-mfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98B-hu-O5n" secondAttribute="trailing" constant="20" id="hre-f3-2K0"/>
                            <constraint firstItem="98B-hu-O5n" firstAttribute="top" secondItem="VGA-St-vaN" secondAttribute="bottom" constant="40" id="nFp-FK-Hfa"/>
                            <constraint firstItem="Oqb-JQ-llo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oeE-Dt-YH0"/>
                            <constraint firstItem="1hl-SQ-ulf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pB7-i2-YC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGA-St-vaN" secondAttribute="trailing" constant="20" id="s66-Fc-5AT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XA9-Md-Lx2" secondAttribute="trailing" constant="20" id="yh1-8M-d88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bLabel" destination="h8A-uO-EuY" id="grC-4e-SLF"/>
                        <outlet property="bSlider" destination="XA9-Md-Lx2" id="3Zk-5W-yzv"/>
                        <outlet property="bView" destination="2x4-eX-c0a" id="fAD-DQ-s1g"/>
                        <outlet property="colorView" destination="1hl-SQ-ulf" id="8ik-yr-lGE"/>
                        <outlet property="gLabel" destination="Oqb-JQ-llo" id="aSq-qb-EPn"/>
                        <outlet property="gSlider" destination="98B-hu-O5n" id="7md-HL-Qu9"/>
                        <outlet property="gView" destination="1nu-OM-0iG" id="mty-tT-Dfa"/>
                        <outlet property="rLabel" destination="s6a-ZM-lo9" id="L3Y-1n-150"/>
                        <outlet property="rSlider" destination="VGA-St-vaN" id="jG1-qQ-xfO"/>
                        <outlet property="rView" destination="UJu-fC-R1S" id="Vwo-tS-Smt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
